//
// Copyright (C) 2019  Christian Berger
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

message odcore.testdata.TestMessage1 [id = 1001] {
    uint8 field1 [ default = 12, id = 1 ];
}

message odcore.testdata.TestMessage2 [id = 1002] {
    uint8 field1 [ id = 1 ];
    int8 field2 [ id = 2 ];
}

message odcore.testdata.TestMessage5 [id = 1005] {
    uint8 field1 [ default = 1, id = 1 ];
    int8 field2 [ default = -1, id = 2 ];
    uint16 field3 [ default = 100, id = 3 ];
    int16 field4 [ default = -100, id = 4 ];
    uint32 field5 [ default = 10000, id = 5 ];
    int32 field6 [ default = -10000, id = 6 ];
    uint64 field7 [ default = 12345, id = 7 ];
    int64 field8 [ default = -12345, id = 8 ];
    float field9 [ default = -1.2345, id = 9 ];
    double field10 [ default = -10.2345, id = 10 ];
    string field11 [ default = "Hello World!", id = 11 ];
    odcore.testdata.TestMessage1 field12 [ id = 12 ];
}


